<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AutoRFID_WEB" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="3afb8a6652764430ab07196f6260b33a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="5bc083b3-be13-4545-9ae6-49fc84fb4696" />
        <Relationship Id="39a8920463de4bc0a4d60ecf062707f6" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@2589f69b26b248bda2f4320287fb7a6b" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="2589f69b26b248bda2f4320287fb7a6b" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="AutoRFID_WEB" />
          <Property Name="Guid" Value="5bc083b3-be13-4545-9ae6-49fc84fb4696" />
          <Property Name="Location" Value="C:\autorfid\trunk\AutoRFID\AutoRFID_WEB\" />
          <Property Name="IsSupportedWebProject" Value="true" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\" />
          <Property Name="ProjectType" Value="Library" />
          <ModelElement Id="29e467617e6741dbb21c1b029f9a00e2" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="c8f7a0279d85458dbb5cfa5b2923d567" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="cbae60cea4984c3abb65a5641ad50e2f" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@29e467617e6741dbb21c1b029f9a00e2" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="ccb30b93f9d04bacb832014d887c3ddb" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@2589f69b26b248bda2f4320287fb7a6b" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="AutoRFID_WEB" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="AutoRFID_WEB" />
          <Property Name="DefaultNamespace" Value="AutoRFID_WEB" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="DirectoryResource" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Name" Fixed="false">Content</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Resource Name="TransactionsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        </ResourceDefinition>
        <Resource Name="Configuration" Definition="AutoRFID_WEB.Directory.DirectoryResource.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      </ResourceDefinition>
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <ResourceDefinition Name="AuthenticationSection" Extends="MicrosoftConfiguration:AuthenticationSection">
            <SettingValue Path="Passport" Fixed="false">
              <RedirectUrl xmlns="http://Microsoft.Configuration">internal</RedirectUrl>
            </SettingValue>
            <SettingValue Path="Mode" Fixed="false">Windows</SettingValue>
            <ResourceDefinition Name="FormsAuthenticationConfiguration" Extends="MicrosoftConfiguration:FormsAuthenticationConfiguration">
              <SettingValue Path="Domain" Null="true" Fixed="false" />
              <SettingValue Path="Name" Fixed="false">.ASPXAUTH</SettingValue>
              <SettingValue Path="Timeout" Fixed="false">00:30:00</SettingValue>
              <SettingValue Path="DefaultUrl" Fixed="false">default.aspx</SettingValue>
              <SettingValue Path="Path" Fixed="false">/</SettingValue>
              <SettingValue Path="Protection" Fixed="false">All</SettingValue>
              <SettingValue Path="EnableCrossAppRedirects" Fixed="false">false</SettingValue>
              <SettingValue Path="Cookieless" Fixed="false">UseDeviceProfile</SettingValue>
              <SettingValue Path="LoginUrl" Fixed="false">login.aspx</SettingValue>
              <SettingValue Path="RequireSSL" Fixed="false">false</SettingValue>
              <SettingValue Path="SlidingExpiration" Fixed="false">true</SettingValue>
              <ResourceDefinition Name="FormsAuthenticationCredentials" Extends="MicrosoftConfiguration:FormsAuthenticationCredentials">
                <SettingValue Path="PasswordFormat" Fixed="false">SHA1</SettingValue>
              </ResourceDefinition>
              <Resource Name="FormsAuthenticationCredentials" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration.FormsAuthenticationCredentials" MinOccurs="1" MaxOccurs="1" Reference="false">
                <DesignData>
                  <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                    <ModelElement>
                      <Property Name="DisplayName" Value="FormsAuthenticationCredentials" />
                      <Property Name="CreatedByUser" Value="true" />
                    </ModelElement>
                  </VisualStudio>
                </DesignData>
              </Resource>
              <Containment Name="FormsAuthenticationCredentialsContainment" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationContainsFormsAuthenticationCredentials" ChildMember="FormsAuthenticationCredentials" />
            </ResourceDefinition>
            <Resource Name="FormsAuthenticationConfiguration" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="FormsAuthenticationConfiguration" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="FormsAuthenticationConfigurationContainment" Definition="MicrosoftConfiguration:AuthenticationSectionContainsFormsAuthenticationConfiguration" ChildMember="FormsAuthenticationConfiguration" />
            <Hosting Name="FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" GuestMember="FormsAuthenticationConfiguration.FormsAuthenticationCredentials" HostMember="FormsAuthenticationConfiguration" />
          </ResourceDefinition>
          <ResourceDefinition Name="HttpHandlersSection" Extends="MicrosoftConfiguration:HttpHandlersSection">
            <SettingValueList Path="Handlers" Fixed="false">
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.rules</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*_AppService.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">ScriptResource.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.xoml</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">trace.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.TraceHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">WebResource.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.AssemblyResourceLoader</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpNotFoundHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.aspx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.UI.PageHandlerFactory</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ashx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.UI.SimpleHandlerFactory</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.asmx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.rem</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.soap</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.asax</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ascx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.master</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.skin</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.browser</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sitemap</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.dll.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.StaticFileHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.exe.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.StaticFileHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.cs</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.csproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vbproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.webinfo</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.licx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.resx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.resources</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.mdb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vjsproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.java</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.jsl</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ad</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.dd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.cd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.adprototype</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.lddprototype</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sdm</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sdmDocument</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.mdf</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldf</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.exclude</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.refresh</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.svc</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD,POST</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.DefaultHttpHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpMethodNotAllowedHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
            </SettingValueList>
          </ResourceDefinition>
          <ResourceDefinition Name="PagesSection" Extends="MicrosoftConfiguration:PagesSection">
            <SettingValue Path="CompilationMode" Fixed="false">Always</SettingValue>
            <SettingValue Path="PageParserFilterType" Fixed="false" />
            <SettingValue Path="Theme" Fixed="false" />
            <SettingValue Path="MaxPageStateFieldLength" Fixed="false">-1</SettingValue>
            <SettingValue Path="EnableViewState" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableSessionState" Fixed="false">True</SettingValue>
            <SettingValue Path="StyleSheetTheme" Fixed="false" />
            <SettingValue Path="EnableViewStateMac" Fixed="false">true</SettingValue>
            <SettingValue Path="MaintainScrollPositionOnPostBack" Fixed="false">false</SettingValue>
            <SettingValue Path="ViewStateEncryptionMode" Fixed="false">Auto</SettingValue>
            <SettingValue Path="SmartNavigation" Fixed="false">false</SettingValue>
            <SettingValue Path="Buffer" Fixed="false">true</SettingValue>
            <SettingValueList Path="TagMapping" Fixed="false" />
            <SettingValue Path="AutoEventWireup" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableEventValidation" Fixed="false">true</SettingValue>
            <SettingValueList Path="Namespaces" Fixed="false">
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections.Specialized</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Configuration</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text.RegularExpressions</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Caching</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.SessionState</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Security</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Profile</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.HtmlControls</Namespace>
              </Value>
            </SettingValueList>
            <SettingValue Path="PageBaseType" Fixed="false">System.Web.UI.Page</SettingValue>
            <SettingValue Path="ValidateRequest" Fixed="false">true</SettingValue>
            <SettingValue Path="AsyncTimeout" Fixed="false">00:00:45</SettingValue>
            <SettingValueList Path="Controls" Fixed="false">
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
            </SettingValueList>
            <SettingValue Path="UserControlBaseType" Fixed="false">System.Web.UI.UserControl</SettingValue>
            <SettingValue Path="MasterPageFile" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="CompilationSection" Extends="MicrosoftConfiguration:CompilationSection">
            <SettingValue Path="Explicit" Fixed="false">true</SettingValue>
            <SettingValueList Path="ExpressionBuilders" Fixed="false">
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">Resources</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourceExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">ConnectionStrings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ConnectionStringsExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">AppSettings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.AppSettingsExpressionBuilder</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="NumRecompilesBeforeAppRestart" Fixed="false">15</SettingValue>
            <SettingValue Path="Strict" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxBatchGeneratedFileSize" Fixed="false">1000</SettingValue>
            <SettingValueList Path="Assemblies" Fixed="false">
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">mscorlib</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">*</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.ServiceModel.Web, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.WorkflowServices, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.IdentityModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
            </SettingValueList>
            <SettingValueList Path="BuildProviders" Fixed="false">
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.aspx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.PageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ascx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.UserControlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.master</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.MasterPageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asmx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ashx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebHandlerBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.soap</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResXBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resources</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourcesBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.wsdl</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WsdlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xsd</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.XsdBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.js</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ForceCopyBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.lic</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.licx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.exclude</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.refresh</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xoml</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.WorkflowServiceBuildProvider, System.WorkflowServices, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.svc</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.ServiceBuildProvider, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="MaxBatchSize" Fixed="false">1000</SettingValue>
            <SettingValue Path="BatchTimeout" Fixed="false">00:15:00</SettingValue>
            <SettingValue Path="DefaultLanguage" Fixed="false">c#</SettingValue>
            <SettingValue Path="Debug" Fixed="false">true</SettingValue>
            <SettingValue Path="UrlLinePragmas" Fixed="false">false</SettingValue>
            <SettingValue Path="Batch" Fixed="false">true</SettingValue>
            <SettingValue Path="TempDirectory" Fixed="false" />
            <SettingValueList Path="CodeSubDirectories" Fixed="false" />
            <SettingValue Path="AssemblyPostProcessorType" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="HttpModulesSection" Extends="MicrosoftConfiguration:HttpModulesSection">
            <SettingValueList Path="Modules" Fixed="false">
              <Value>
                <Name xmlns="http://Microsoft.Configuration">OutputCache</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Caching.OutputCacheModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">Session</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.SessionState.SessionStateModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">WindowsAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.WindowsAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">FormsAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.FormsAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">PassportAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.PassportAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">RoleManager</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.RoleManagerModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">UrlAuthorization</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.UrlAuthorizationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">FileAuthorization</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.FileAuthorizationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">AnonymousIdentification</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.AnonymousIdentificationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">Profile</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Profile.ProfileModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ErrorHandlerModule</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Mobile.ErrorHandlerModule, System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ServiceModel</Name>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpModule, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ScriptModule</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
              </Value>
            </SettingValueList>
          </ResourceDefinition>
          <Resource Name="SystemWebCachingSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          <Resource Name="AuthenticationSection" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="AuthenticationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="AuthenticationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthenticationSection" ChildMember="AuthenticationSection" />
          <Hosting Name="AuthenticationSectionHostsFormsAuthenticationConfiguration" Definition="MicrosoftConfiguration:AuthenticationSectionHostsFormsAuthenticationConfiguration" GuestMember="AuthenticationSection.FormsAuthenticationConfiguration" HostMember="AuthenticationSection" />
          <Resource Name="HttpHandlersSection" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.HttpHandlersSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="HttpHandlersSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="HttpHandlersSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsHttpHandlersSection" ChildMember="HttpHandlersSection" />
          <Resource Name="PagesSection" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.PagesSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="PagesSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="PagesSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsPagesSection" ChildMember="PagesSection" />
          <Resource Name="CompilationSection" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.CompilationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CompilationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CompilationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCompilationSection" ChildMember="CompilationSection" />
          <Resource Name="HttpModulesSection" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup.HttpModulesSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="HttpModulesSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="HttpModulesSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsHttpModulesSection" ChildMember="HttpModulesSection" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false" />
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="TransactionsSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthenticationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthenticationSection" GuestMember="SystemWebSectionGroup.AuthenticationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsHttpHandlersSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsHttpHandlersSection" GuestMember="SystemWebSectionGroup.HttpHandlersSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsPagesSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsPagesSection" GuestMember="SystemWebSectionGroup.PagesSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCompilationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCompilationSection" GuestMember="SystemWebSectionGroup.CompilationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsHttpModulesSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsHttpModulesSection" GuestMember="SystemWebSectionGroup.HttpModulesSection" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="AutoRFID_WEB.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="AutoRFID_WEB.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
        <Resource Name="ConnectionStringsSection" Definition="AutoRFID_WEB.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <ResourceDefinition Name="DirectoryResource1" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Name" Fixed="false">Properties</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Resource Name="TransactionsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        </ResourceDefinition>
        <Resource Name="Configuration" Definition="AutoRFID_WEB.Directory.DirectoryResource1.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      </ResourceDefinition>
      <ResourceDefinition Name="DirectoryResource2" Extends="MicrosoftFileSystem:Directory">
        <SettingValue Path="Name" Fixed="false">Webforms</SettingValue>
        <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
          <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
          <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
          <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
            <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
            <Resource Name="SystemWebCachingSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          </ResourceDefinition>
          <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
            <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
            <Resource Name="MailSettingsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
          </ResourceDefinition>
          <Resource Name="TransactionsSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
          <Resource Name="SerializationSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SerializationSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
          <Resource Name="SystemWebSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
          <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
          <Resource Name="NetSectionGroup" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="NetSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
          <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        </ResourceDefinition>
        <Resource Name="Configuration" Definition="AutoRFID_WEB.Directory.DirectoryResource2.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="Configuration" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
        <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
        <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      </ResourceDefinition>
      <Resource Name="Content" Definition="AutoRFID_WEB.Directory.DirectoryResource" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Content" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ContentContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Content" />
      <Hosting Name="ContentHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Content.Configuration" HostMember="Content" />
      <Resource Name="Configuration" Definition="AutoRFID_WEB.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
      <Resource Name="Properties" Definition="AutoRFID_WEB.Directory.DirectoryResource1" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Properties" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="PropertiesContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Properties" />
      <Hosting Name="PropertiesHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Properties.Configuration" HostMember="Properties" />
      <Resource Name="Webforms" Definition="AutoRFID_WEB.Directory.DirectoryResource2" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Webforms" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="WebformsContainment" Definition="MicrosoftFileSystem:DirectoryContainsDirectory" ChildMember="Webforms" />
      <Hosting Name="WebformsHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Webforms.Configuration" HostMember="Webforms" />
    </ResourceDefinition>
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication" />
    <Resource Name="Directory" Definition="AutoRFID_WEB.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsContent" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Content" HostMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Hosting Name="DirectoryHostsProperties" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Properties" HostMember="Directory" />
    <Hosting Name="DirectoryHostsWebforms" Definition="MicrosoftFileSystem:DirectoryHostsDirectory" GuestMember="Directory.Webforms" HostMember="Directory" />
    <Resource Name="WebApplication" Definition="AutoRFID_WEB.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement>
            <Property Name="DisplayName" Value="WebApplication" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Resource>
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
  </SystemDefinition>
</SystemDefinitionModel>