<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs"
    Inherits="CamadaGUI.MasterPage.principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
    <title>AutoRFID</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
        <div class="holder">
            <div class="logo">
                <h1>
                    <asp:Image ID="Image1" runat="server" />
                    AUTORFID</h1>
            </div>
            <div>
                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" CssClass="menu">
                    <Items>
                        <asp:MenuItem Text="Principal" Value="Principal" 
                            NavigateUrl="~/Webforms/principal.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contato" Value="Contato" 
                            NavigateUrl="~/Webforms/Contato.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sobre" Value="Sobre"></asp:MenuItem>
                        <asp:MenuItem Text="Pré-cadastro" Value="Pré-cadastro"></asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
         </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
</body>
</html>
